<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Pre Entrega 1 Solis Alex</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos/estilos.css">
        <script defer src="js/miarchivo.js"></script>
    </head>
    <body>
        <h1>Pre Entrega 1 de Solis Alex</h1>
        <h2>Este es un simulador de una tienda de iPhones.</h2>
        <h3>Productos y precios en dolares de contado:</h3>
        <ul>
            <li>📱 iPhone 12: $500</li>
            <li>📱 iPhone 13: $600</li>
            <li>📱 iPhone 14: $700</li>
            <li>📱 iPhone 15: $800</li>
        </ul>
        <hr>
        <p>Si quiere saber los precios con tarjeta de credito presione<strong>F12</strong>y escribe en la consola<strong>consultarPrecio()</strong></p>

    </body>
</html>